"""
Это будет наш главный тестовый сервер, мы будет обрабатывать подключения у нас булет pool соединений состоящий из
2-х к receiver, все подключения которые не смогли себе забрать будем отдавать busy: {id запроса}
Попробую описать принцип работы.
Мы создаем объект epoll регистрируем в нем 3 сокета
- 1 на чтение.
- 2 на запись. (вопрос тут такой у нас каждый раз будет срабатывать собитие на запись, или нам надо только когда пришли
данные зарегистрировать его на запись, проверим заодно)
Мы в цикле опрашиваем наши эвенты, как только пришло входящее соединение мы accept и регистрируем его на чтение. Когда
пришли по нему данные мы смотрим есть ли у нас свободнное подключение к нашей фейковой бд, если есть мы его забираем
пишем туда данные (возможно нужна регистрация на запись) и ждем. Если свободного нет отдаем ответ и закрываем соединение
Когда приходить ответ от фейкового сервера БД, мы отвечаем в нужные сокет и возвращаем в наш пул.
"""
